<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Talion's To-Do List</title>
</head>
<body>
  <div class="background"></div>
  <h1 class="first-heading">
    <span class="first-heading--special">Talion's</span> To-Do List
  </h1>
  <div class="container">
    <div class="app">
      <div class="input">
        <input type="text" class="input__bar task-input" spellcheck="false" placeholder="Title">
        <select class="input__bar state-input">
          <option value="todo">Todo</option>
          <option value="doing">Doing</option>
          <option value="done">Done</option>
        </select>
        <select class="input__bar label-input">
          <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Red">Red</option>
          <option value="Yellow">Yellow</option>
        </select>
        <button class="input__button task__input--button" onclick="addTask()">Add</button>
      </div>
      <div class="search">
        <input type="text" class="input__bar search-input" spellcheck="false" placeholder="Filter">
        <button class="input__button task__search--button" onclick="filterTasks()">Search</button>
      </div>
      <ul class="list__container" id="taskList">
      </ul>
    </div>
  </div>
  <footer class="footer">
    <small>&copy; Copyright by aliyamanii. All rights reserved.</small>
  </footer>
  <script src="script.js"></script>
</body>
</html>
